# MVCSpring-education-

./: build.gradle  settings.gradle
src/main/java/ru/example/mvcspringeducation/: HelloController.java
src/main/java/ru/example/mvcspringeducation/config/: MySpringMvcDispatcherServletInitializer.java  MyWebAppInitializer.java  SprngConfig.java  WebConfig.java
src/main/java/ru/example/mvcspringeducation/controllers/: BatchController.java  BookController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/ru/example/mvcspringeducation/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/example/mvcspringeducation/model/: Book.java  Person.java
src/main/java/ru/example/mvcspringeducation/util/: PersonValidation.java
src/main/resources/WEB-INF/views/: hello-world.html
src/main/resources/WEB-INF/views/batch/: book.html  index.html  people.html
src/main/resources/WEB-INF/views/book/: edit.html  index.html  new.html  show.html
src/main/resources/WEB-INF/views/first/: goodbye.html  hello.html
src/main/resources/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
src/main/resources/WEB-INF/views/second/: exit.html
