plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'src'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}
ext {
    sprinVersion = '6.0.8'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.example.mvcspringeducation'
    mainClass = 'ru.example.mvcspringeducation.HelloApplication'
}

javafx {
    version = '20-ea+4'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation("org.springframework:spring-core:${sprinVersion}")
    implementation("org.springframework:spring-context:${sprinVersion}")
    implementation("org.springframework:spring-web:${sprinVersion}")
    implementation("org.springframework:spring-webmvc:${sprinVersion}")
    implementation("org.springframework:spring-beans:${sprinVersion}")
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE")
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.0.5")
    implementation("org.postgresql:postgresql:42.6.0")
    implementation("org.springframework:spring-jdbc:${sprinVersion}")
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}